:root {
  --primary-brand-iris: #4d5ae5;
  --pressed-state: #404bbf;
  --primary-navy-blue: #2e2f42;
  --secondary-slate: #434455;
  --secondary-cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #fff;
  --green: #31d0aa;
  --light-slate: #8e8f99;
  --porfol-box-shedow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --team-box-shedow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --portfol-btn-box-shedow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Roboto',sans-serif; */
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
/* none dot in ul */
.dot-none {
  list-style-type: none;
}
.header-navig {
  border-bottom: 1px solid var(--secondary-cornflower);
}
.header-navig > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--secondary-cornflower);
}
.cont-addres {
  display: flex;
  /* margin-left: auto;  */
}

.navig-main {
  display: flex;
  align-items: center;
}

/* brand logo */
/* font-family: 'Raleway',sans-serif; */
.navig-logo {
  display: block;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-navy-blue);
}
.navig-logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-brand-iris);
}

.navig-link-list {
  display: flex;
  margin-left: 76px;
}

.navig-link-list li:not(:last-child) {
  margin-right: 40px;
}

/* navigation action */
.navig-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  color: var(--primary-navy-blue);
  text-decoration: none;
}

.navig-link:hover,
.navig-link:active {
  color: var(--pressed-state);
}

.navig-adress-list {
  display: flex;
  /* margin-left: auto;   */
}
.navig-adress-list li:not(:last-child) {
  margin-right: 40px;
}

.navig-adress-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  text-decoration: none;

  color: var(--secondary-slate);
}

.navig-adress-link:hover,
.navig-adress-link:active {
  color: var(--pressed-state);
}

.studio-nav,
.portfolio-nav {
  font-weight: 500;
  color: var(--primary-brand-iris);
  text-decoration: none;
}

.hero-bgc {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-navy-blue);
  padding: 188px 0;
  border: none;
  outline: none;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}

.hero-title {
  max-width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.08;
  color: Var(--white);
}
/* booton */
.hero-title-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  cursor: pointer;
  background-color: var(--primary-brand-iris);
  color: var(--white);
  border-radius: 4px;
  border-color: var(--primary-brand-iris);
  outline: none;
}
.hero-title-btn:hover,
.hero-title-btn:active {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.description-list {
  display: flex;
  padding: 0;
}
.description-list li:last-child {
  margin-right: 0;
}
.description-list li {
  flex-basis: calc((100% - 72px) / 4);
  margin-right: 24px;
}
/* oll Title h3,Portfolio  h2 */

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-navy-blue);
  margin-bottom: 8px;
}
/* oll title h2 */
.section-titles {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-navy-blue);
}
.sections-examples {
  padding-top: 0;
  padding-bottom: 120px;
}

.section-titles-foto {
  display: flex;
}
.section-titles-foto li {
  margin-right: 24px;
}
.section-titles-foto li:last-child {
  margin-right: 0;
}

/* footer */

.footer-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--cloud);
  margin-bottom: 16px;
}

.footer-logo-item {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-brand-iris);
}
.footer-text {
  color: var(--secondary-cornflower);
  max-width: 264px;
}
/* Portfolio btn carusel */

.portfolip-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  color: var(--primary-brand-iris);
  border: 1px solid var(--secondary-cornflower);
  border-radius: 4px;
  cursor: pointer;
}
/* Portfolio btn carusel action  */
.portfolip-btn:hover,
.portfolip-btn:active {
  background-color: var(--pressed-state);
  color: var(--white);
  border: 1px solid var(--pressed-state);
  border-radius: 4px;
  box-shadow: var(--portfol-btn-box-shedow);
  border-radius: 4px;
  outline: none;
}
.btn-all {
  background-color: var(--pressed-state);
  color: var(--white);
  border: 1px solid var(--pressed-state);
  border-radius: 4px;
  box-shadow: var(--portfol-btn-box-shedow);
  border-radius: 4px;
}
/* Our Team  */

.section-team h2 {
  text-align: center;
  margin-bottom: 72px;
}
.section-team-list-card {
  width: calc((100% - 72px) / 4);
  background-color: var(--white);

  box-shadow: var(--team-box-shedow);
  border-radius: 0px 0px 4px 4px;
  margin-right: 24px;
}
.section-team-list-card:last-child {
  margin-right: 0;
}
.team-title-item {
  text-align: center;
  padding: 32px 16px;
}
.team-title-item > p {
  margin-bottom: 8px;
}

.section-team-list {
  display: flex;
}

.portfolip-cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * 24px);
  margin-bottom: calc(-1 * 48px);
}
.portfolip-cards-list li {
  flex-basis: calc(100% / 3 - 24px);
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolip-cards-list li:hover,
.portfolip-cards-list li:focus {
  box-shadow: var(--porfol-box-shedow);
  /* overflow: hidden; */
  outline: none;
}
.div-portfol-cards {
  width: 360px;
  height: 120px;
  padding: 32px 16px;
  border: 1px solid var(--secondary-cornflower);
  border-top: 1px solid transparent;
}

.portfolip-cards-list img {
  display: block;
}

.portfolip-cards-list a {
  text-decoration: none;
  display: block;
  /* white-space: nowrap; */
}
.portfolip-cards-list p {
  color: var(--secondary-slate);
}
.portfol-container {
  width: 1158px;
  margin: 0 auto;
}
.portfolip-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolip-btn-list button {
  padding: 12px 24px;
}
.portfolip-btn-list li {
  margin-right: 24px;
}
.portfolip-btn-list li:last-child {
  margin-right: 0;
}
.footer-main-bgc {
  background-color: var(--primary-navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-team-bgc {
  background-color: var(--cloud);
  padding: 120px 0;
}

.description-section {
  padding: 120px 0;
}
.portfol-section-bgc {
  padding-top: 96px;
  padding-bottom: 120px;
}
/* socials */
.socials-list {
  display: flex;
  justify-content: space-between;
}

.social-link {
  width: 40px;
  height: 40px;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-iris);
  border-radius: 50%;
  outline: none;
}
.social-item:hover,
.social-item:focus {
  background-color: var(--pressed-state);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--cloud);
}
/* footer social link */
.footer-wraper {
  display: flex;
  gap: 120px;
}

.footer-wraper-inner h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
  margin-bottom: 16px;
}
.footer-wraper-inner {
}
.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  outline: none;
}

.footer-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-slate);
  border-radius: 50%;
}
.footer-social-item:hover,
.footer-social-item:focus {
  background-color: var(--green);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}
/* Customers */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: space-between;
}
.customers-link {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  outline: none;
}
.customers-icon {
  fill: var(--light-slate);
}
.customers-item:hover .customers-icon {
  fill: var(--pressed-state);
}
.customers-item:hover {
  border: 1px solid var(--pressed-state);
}

.customers-item:focus .customers-icon {
  fill: var(--pressed-state);
}

.customers-item:focus {
  border: 1px solid var(--pressed-state);
}
.description-wraper-icon {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

.description-icon {
  width: 64px;
  height: 64px;
}
